#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "axelrod.h"
#include "label.h"

int main(){

  int n = 50;
  int f = 10;
  int q0 = 5;
  int niter = (n*n)*n*1000;
  int prom = 1;
  int paso = 1000000;
  int *Sprom = malloc(prom*sizeof(int));
  int frag;
  int max;
  FILE *fs;
  char name[100];

  srand(time(NULL));

  agent *lattice = (agent*) malloc(n * n * sizeof(agent));

  for(int q = q0; q<q0+1; q++){

    for(int i = 0; i<prom; i++){

      printf("q = %d, prom = %d \n",q, i);
      latticeFill(lattice, n, f, q);
      for(int j=0; j<niter; j++) step(lattice,n);
      frag = latticeLabel(lattice,n);
      max = maxCluster(lattice,n,frag);
      printf("%d\n",max);
      Sprom[i] = max;

    }

    /*sprintf(name,"q_%d.txt",q);
    fs = fopen(name,"w");
    fprintf(fs,"# n f q niter\n# %d %d %d %d\n",n,f,q,niter);
    for(int i = 0; i<prom; i++) fprintf(fs,"%d\n", Sprom[i]);
    fclose(fs);*/

  }

  freeAll(lattice,n);
  free(Sprom);
  return 0;

}
