#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "agent.h"
#include "graph.h"
#include "axelrod.h"


int main(){

  int n = 50;
  int f = 10;
  int q = 5;
  int nEdges = 4;
  int nRewire = 0;
  int niter = n*n*60000;
  int paso = niter/100;
  FILE *fs;
  char name[100];

  srand(time(NULL));

  agent *lattice = (agent*) malloc(n * n * sizeof(agent));
  vertex* graph = (vertex*) malloc(n * n * sizeof(vertex));

  latticeFill(lattice, n, f, q);
  graphFill(graph, n, nEdges, nRewire);

  for(int i=0;i<niter;i++){

    if(i%paso==0){
      printf("Paso: %d\n",i);
      sprintf(name,"%d.txt",i/paso);
      fs = fopen(name,"w");
      fprintf(fs,"# paso\n# %d\n", paso);
      latticePrintToFile(lattice,n,fs);
      fclose(fs);
    }
    // printf("Paso: %d\n",i);

    step(graph,lattice,n);

  }

  latticeFree(lattice, n);
  graphFree(graph, n);

  return 0;
}
