#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "axelrod.h"
#include "agent.h"

int main(){

  int n = 50;
  int f = 10;
  int q = 5;
  int niter = n*n*n*1000;
  int paso = 200000;
  FILE *fs;
  char name[100];

  srand(time(NULL));

  agent *lattice = (agent*) malloc(n * n * sizeof(agent));

  latticeFill(lattice, n, f, q);

  for(int i=0;i<niter;i++){

    if(i%paso==0){
      printf("Paso: %d\n",i);
      sprintf(name,"%d.txt",i/paso);
      fs = fopen(name,"w");
      fprintf(fs,"# paso\n# %d\n", paso);
      latticePrintToFile(lattice,n,fs);
      fclose(fs);
    }

    step(lattice,n);

  }

  freeAll(lattice, n);

  return 0;
}
