#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "include/agent.h"
#include "include/graph.h"
#include "include/label.h"
#include "include/axelrod.h"
#include "include/functions.h"
#include "include/misc.h"


/* este main hace una corrida simple de un axelrod y entrega el Smax y la
cantidad de pasos para llegar al stop por pantalla */

int main(int argc, char *argv[]){

  int n = 50;
  int f = 11;
  int q = 108;
  if(argc>1){
    sscanf(argv[1], "%d", &q);
  }
  int qF = q;
  int neigOrdEdges = 2;
  int neigOrdRewire = 2;
  int nRewire = 1;
  int nmbrOfRew = 0;
  int nEdgeRew = 0*n*n;
  int nEdgesAdd = 100;
  float phi = 0;
  //int niter = 50E6;
  int paso = n*n;
  int nStub = n*n*0.01;
  int frag,max;
  int end = 0;
  FILE *fs;
  //char name[100];

  srand(time(NULL));

  agent* lattice = (agent*) malloc(n * n * sizeof(agent));
  vertex* graph = (vertex*) malloc(n * n * sizeof(vertex));

  latticeInit(lattice, n, f);
  latticeFill(lattice, n, q, qF);
  latticeSetStub(lattice, n, nStub);

  graphInit(graph, n);
  graphFill(graph, n, nEdgeRew, nRewire, neigOrdEdges, neigOrdRewire);
  graphEdgesAddNRand(graph, n, nEdgesAdd);

  fs = fopen("stateIni.gra","w");
  graphSaveToFile(graph,n,fs);
  fclose(fs);
  fs = fopen("stateIni.lat","w");
  latticeSaveToFile(lattice,n,fs);
  fclose(fs);

  int i = 0;
  int stop = 0;
  int t = time(NULL);
  while(stop == 0){

    nmbrOfRew = nmbrOfRew + step(graph,lattice,n,phi);

    if(i%paso==0){
      stop = stopReached(graph,lattice,n);
      if(stop == 1 && end == 0) end = i;
    }

    if(i%(int)(1E6) == 0) printf("Paso %d, Links = %d\n", i, activeLinks(graph,lattice,n));

    i++;

  }
  frag = latticeLabel(graph, lattice, n);
  max = maxCluster(lattice, NULL, n, frag);
  t = time(NULL)-t;
  printf("Smax = %d; t = %d; pasos = %d\n",max,t,i-1);

  fs = fopen("stateFin.gra","w");
  graphSaveToFile(graph,n,fs);
  fclose(fs);
  fs = fopen("stateFin.lat","w");
  latticeSaveToFile(lattice,n,fs);
  fclose(fs);

  latticeFree(lattice, n);
  free(lattice);
  graphFree(graph, n);
  free(graph);

  return 0;
}
